Initialize engine version: 4.6.9f1 (44099fd26189)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 570 (ID=0x1081)
    Vendor:   NVIDIA
    VRAM:     1233 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity\Block Breaker\BlockBreaker_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity\Block Breaker\BlockBreaker_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity\Block Breaker\BlockBreaker_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity\Block Breaker\BlockBreaker_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity\Block Breaker\BlockBreaker_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity\Block Breaker\BlockBreaker_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1680x1050 120Hz; virtual: 2704x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\Unity\Block Breaker\BlockBreaker_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity\Block Breaker\BlockBreaker_Data\Managed\System.dll (this message is harmless)
Level Load Requested for: Level_01
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 4.638995 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 251.
Total: 0.838085 ms (FindLiveObjects: 0.017981 ms CreateObjectMapping: 0.009962 ms MarkObjects: 0.126356 ms  DeleteObjects: 0.008018 ms)

UnloadTime: 0.593633 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 631.
Total: 0.836870 ms (FindLiveObjects: 0.020654 ms CreateObjectMapping: 0.012635 ms MarkObjects: 0.169366 ms  DeleteObjects: 0.007775 ms)

Level Load Requested for: Lose
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 0.760813 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 154.
Total: 0.880366 ms (FindLiveObjects: 0.006074 ms CreateObjectMapping: 0.010205 ms MarkObjects: 0.134375 ms  DeleteObjects: 0.053701 ms)

